# tp5_servelet

./: README.md  pom.xml
src/main/java/jpa/: JpaTest.java
src/main/java/jpa/business/: Collaborateur.java  Developpeur.java  Fiche.java  Manager.java  Section.java  TableauKanban.java  Tag.java
src/main/java/jpa/dao/: CollaborateurDao.java  FicheDao.java  IGenericDao.java  ServiceDao.java  TableauKanbanDao.java
src/main/java/servlet/: MyServelet.java  TableauKanbanInfo.java
src/main/webapp/: MyKanbanForm.html  index.html
